CACHE MANIFEST
# 2010-06-18:v2

# Explicitly cached 'master entries'.
CACHE:
/favicon.ico
index.html
#css
css/style.css
lib/ionic/css/ionic.css
lib/custom/tab/tabSlideBox.css
https://unpkg.com/angular-toastr/dist/angular-toastr.css
https://code.ionicframework.com/nightly/css/ionic.css
lib/ionic/js/ionic.bundle.js
lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js
https://unpkg.com/angular-toastr/dist/angular-toastr.tpls.js
https://maps.googleapis.com/maps/api/js?libraries=places&sensor=false
lib/ngAutocomplete.js
lib/ngCordova/dist/ng-cordova.min.js
lib/ionic-service-core/ionic-core.js
lib/ionic-service-push/ionic-push.js
lib/custom/tab/tabSlideBox.js
lib/jquery/dist/jquery.js
https://rawgit.com/angular/bower-material/v0.7.0-rc1/angular-material.min.css
https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js
https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-messages.js
js/app.js
js/controllers.js
js/services.js
js/angular-reverse-geocode.js

# Resources that require the user to be online.
NETWORK:
*

# static.html will be served if main.py is inaccessible
# offline.jpg will be served in place of all images in images/large/
# offline.html will be served in place of all other .html files
FALLBACK:
offline.html